Feature: Login page

  Scenario: Email address and password
    Given Open the chrome and launch the application
    When Enter the username and password
    And Click on login button
    Then user cant Login